# adventofcode

./: README.md  day2018-17.html  pom.xml
src/main/clojure/: test.clj
src/main/java/com/nibado/projects/advent/: AdventOfCode.java  Board.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Util.java
src/main/java/com/nibado/projects/advent/y2015/: AdventOfCode.java  Day01.java  Day01J.java  Day02.java  Day02J.java  Day03.java  Day03J.java  Day04.java  Day04J.java  Day05.java  Day05J.java  Day06.java  Day06J.java  Day07.java  Day07J.java  Day08.java  Day08J.java  Day09.java  Day09J.java  Day10.java  Day10J.java  Day11.java  Day11J.java  Day12.java  Day12J.java  Day13.java  Day13J.java  Day14.java  Day14J.java  Day15.java  Day15J.java  Day16.java  Day16J.java  Day17.java  Day17J.java
src/main/java/com/nibado/projects/advent/y2016/: AdventOfCode.java  Day01.java  Day02.java
src/main/kotlin/com/nibado/projects/advent/: Benchmark.kt  Create.kt  Day.kt  Direction.kt  FreqMap.kt  Hash.kt  Hex.kt  Line.kt  Point.kt  Point3D.kt  Primes.kt  Rectangle.kt  Reflect.kt  Runner.kt  Timer.kt  Util.kt
src/main/kotlin/com/nibado/projects/advent/collect/: CharMap.kt  CircularList.kt  FreqMap.kt  Grid.kt  LList.kt  Link.kt  Lists.kt  Maze.kt  NumberGrid.kt  Queue.kt  Stack.kt  StringTokenizer.kt  SubMatrixSum.kt  SummedAreaTable.kt  Tree.kt
src/main/kotlin/com/nibado/projects/advent/graph/: Graph.kt  GraphAllPaths.kt  GraphSearch.kt  GraphShortestPath.kt
src/main/kotlin/com/nibado/projects/advent/graphics/: AnimatedGif.kt  Images.kt
src/main/kotlin/com/nibado/projects/advent/search/: AStar.kt  BreadthFirst.kt  Dijkstra.kt  MazePath.kt  shortestPath.kt
src/main/kotlin/com/nibado/projects/advent/viz/: Year2021Day09.kt  Year2021Day11.kt
src/main/kotlin/com/nibado/projects/advent/y2015/: AdventOfCode.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
src/main/kotlin/com/nibado/projects/advent/y2016/: AdventOfCode.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
src/main/kotlin/com/nibado/projects/advent/y2017/: AdventOfCode.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
src/main/kotlin/com/nibado/projects/advent/y2018/: AdventOfCode.kt  Bm2018.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day10Ocr.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt
src/main/kotlin/com/nibado/projects/advent/y2019/: AdventOfCode.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  IntCode.kt
src/main/kotlin/com/nibado/projects/advent/y2020/: AdventOfCode.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
src/main/kotlin/com/nibado/projects/advent/y2021/: AdventOfCode.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt
src/main/resources/2016/: day02.txt  day06.txt  day08.txt  day10.txt  day15.txt
src/main/resources/2017/: day00.txt  day02.txt  day05.txt  day08.txt  day09.txt  day11.txt  day13.txt  day20.txt  day25.txt
src/main/resources/2018/: day02.txt  day04.txt  day06.txt  day07.txt  day10letters.txt  day12.txt  day13.txt  day14.txt  day15.txt  day16.txt  day17.txt  day20.txt
src/main/resources/2019/: day02.txt  day05.txt  day06.txt  day09.txt  day10.txt  day11.txt  day12.txt  day14.txt
src/main/resources/2020/: day01.txt  day04.txt  day09.txt  day12.txt  day13.txt  day17.txt  day21.txt  day22.txt  day24.txt  day25.txt  tmp.txt
src/main/resources/2021/: day03.txt  day05.txt  day07.txt  day09.txt  day10.txt  day11.txt  day12.txt  day16.txt  day17.txt  day18.txt
src/main/scala/: AdventOfCode.scala  Day.scala  Day01.scala
src/main/scala/com/nibado/projects/adventscala/: AdventOfCode.scala  Day.scala  Day01.scala  Day02.scala  Day03.scala  Day04.scala  Day05.scala  Day06.scala  Day07.scala  Day08.scala  Day09.scala  Day10.scala  Day11.scala  Day12.scala  Day13.scala  Day14.scala  Day15.scala  Day16.scala  Day17.scala
src/test/kotlin/com/nibado/projects/advent/: Benchmark.kt  DayTest.kt  HashTest.kt  Leaderboard.kt  LineTest.kt  PointTest.kt  RectangleTest.kt  TestInput.kt  TestUtil.kt  YearTest.kt
src/test/kotlin/com/nibado/projects/advent/collect/: CharMapTest.kt  LinkTest.kt  ListsTest.kt  MazeTest.kt  NumberGridTest.kt  StackTest.kt  SubMatrixSumTest.kt  SummedAreaTableTest.kt
src/test/kotlin/com/nibado/projects/advent/graph/: GraphSearchTest.kt  GraphTest.kt
src/test/kotlin/com/nibado/projects/advent/graphics/: AnimatedGifTest.kt
src/test/kotlin/com/nibado/projects/advent/search/: AStarTest.kt  BreadthFirstTest.kt  DijkstraTest.kt
src/test/kotlin/com/nibado/projects/advent/y2015/: Year2015Test.kt
src/test/kotlin/com/nibado/projects/advent/y2018/: Bm2018.kt  Day04Test.kt  Year2018Test.kt  bm2019.kt
src/test/kotlin/com/nibado/projects/advent/y2019/: Bm2019.kt  Year2019Test.kt
src/test/kotlin/com/nibado/projects/advent/y2020/: Bm2020.kt  (+1 more)
src/test/resources/: .gitignore
(+2 files in other folders)
